@model List<Pizza>


     <div class="container">
        <h1 class="title">Menu</h1>
     </div>

     
     <div class="container">

         <a class="btn btn-primary"
                   href="@Url.Action("Create", "Pizza")">
                        Nuovo articolo
         </a>

        
    <table class="table bg-tabella text-tabella">
              <thead>
                <tr>
                  <th scope="col">Nome</th>
                  <th scope="col">Foto</th>
                  <th scope="col">Descrizione</th>
                  <th scope="col">Prezzo</th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>

                @foreach (Pizza pizza in Model)
                {

                         <tr>
                          <th>@pizza.nome</th>
                          <td><img src="@pizza.foto" class="img-thumbnail, image" alt="@pizza.nome"></td>
                          <td>@pizza.descrizione</td>
                          <td>@pizza.prezzo dollari</td>
                          <td><a class="btn btn-primary" href="@Url.Action( "Dettagli", "Pizza", new { nome = pizza.nome } )" role="button">

                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>

                          </a></td>
                          <td><a class="btn btn-warning" href="@Url.Action( "Update", "Pizza", new { nome = pizza.nome } )" role="button">

                                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                                      <polygon points="14 2 18 6 7 17 3 17 3 13 14 2"></polygon><line x1="3" y1="22" x2="21" y2="22"></line></svg>

                          </a></td>
                          <td>
                            <form asp-controller="Pizza" asp-action="Remove" asp-route-nome="@pizza.nome" method="post">
                                <button type="submit" class="btn btn-danger">

                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                                            <polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>

                                </button>
                            </form>
                          </td>
                        </tr>
                }



              </tbody>
            </table>
         </div>